<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <title>Background</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?    family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900"
    rel="stylesheet">

  <style>
    .about {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 50px;
      margin-left: 50px;
      text-align: justify;
      text-justify: auto;
      font-size: 15px;
      font-family: Core Sans D Medium;
    }

    .mv {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 50px;
      margin-left: 50px;
      text-align: center;
      font-size: 20px;
      font-size: 15px;
      font-family: Core Sans D Medium;
    }

    .mv-container{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }

    .m-container{
      text-align: center;
      width: 600px;
    }

    .v-container{
      text-align: center;
      width: 600px;
    }

    h1 {
      font-family: "Core Sans D";
      font-size: 60px;
      color: black;
      margin-bottom: -20px;
    }

    h2 {
      font-family: "Core Sans D";
      font-size: 60px;
      color: black;
      margin-bottom: 20px;
    }
  </style>

</head>

<body>
  <!--Navigation Bar Code-->
  <div class="navigation-bar">
    <nav>
      <br>
      <img src="logo-2.png" class="logo" alt="miguelito's avocado locco logo">

      <div class="wrapper">
        <ul>
          <a href="index.html">
            <li>HOME</li>
          </a>
          <a href="menu.html">
            <li>MENU</li>
          </a>
          <li class="about-active">ABOUT
            <ul>
              <a href="background.html">
                <li>BACKGROUND</li>
              </a>
              <a href="management.html">
                <li>MANAGEMENT</li>
              </a>
            </ul>
          </li>
          <li>CONTACT
            <ul>
              <a href="maps.html">
                <li>LOCATION</li>
              </a>
              <a href="store-info.html">
                <li>STORE INFO</li>
              </a>
              <a href="order-form.html">
                <li>ORDER FORM</li>
              </a>
            </ul>
        </ul>
      </div>
    </nav>
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <center>
    <h1>
      ABOUT US
    </h1>
  </center>
  <p class="about">
    A franchise of desserts called Miguelito's Avocado Locco
    strives to produce avocado-crazed bliss. Avocados include
    vitamins and elements that promote heart health and regulate appetite.
    Our desserts have 80% less sugar than conventional desserts and are guilt-free.
    Thanks to their delectable and nutritious offerings, you can have a once-in-a-lifetime
    experience with Avocado Locco's sweets.
  </p>
  <center>
    <h1>
      HISTORY
    </h1>
  </center>

  <p class="about">
    Miguelitos International Corporations
    started off in the simplest of ways.
    Marlon and Michelle Aman, a husband and wife team,
    founded it in that year. They got their start selling
    soft-serve ice cream and ice cream makers. As their business prospered,
    they expanded to offer products for food carts in the Philippines.
    They took advantage of numerous opportunities to grow their company
    and afterwards researched the ideas of franchising and testing various
    products to guarantee their clients received high-quality goods.
    The 500 franchises owned by Miguelitos International Corporation as of
    2023 range from ice cream to avocado dessert-focused goods.
  </p>


  <div class="mv-container">
    <div class="m-container">
      <h2>MISSION</h2>
      <p class="mv">
        Miguelitos International Corporation is committed and focused
        in innovation and development of new products and
        business
        concepts with high-quality value and consistency that will meet
        our customers’ satisfaction.
      </p>
    </div>

    <div class="v-container">
      <h2>VISION</h2>
      <p class="mv">
        With dedication and professionalism, Miguelitos aims to be one
        of the most progressive manufacturing and
        franchising
        company that offers unlimited business opportunities to our
        customers globally.
      </p>
    </div>
  </div>
  <br />

  <!-- Footer -->
  <footer>
    <div class="footer-container-socials">
      <a href="https://www.facebook.com/miguelitosavocadolocco/" target="_blank"><img class="footer-socials"
          src="logo-facebook-green.png"></a>
      <a href="https://www.instagram.com/miguelitosavocadolocco/" target="_blank"><img class="footer-socials"
          src="logo-instagram-green.png"></a>
      <a href="https://food.grab.com/ph/en/restaurant/miguelitos-avocado-locco-r-square-residences-delivery/2-CZATME5EG73ZV6"
        target="_blank"><img class="footer-socials" src="logo-grab-green.png"></a>
    </div>
    <div class="footer-elements">
      <div class="footer-container-contacts">
        <p class="footer-contacts" style="margin-bottom: 4px;">(0922)809-9752</p>
        <p class="footer-contacts">info@miguelitoscorp.com</p>
      </div>
    </div>
    <div class="footer-developers">
      &nbsp;&nbsp;&nbsp;Denver Belarmino&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Kaizer
      Cabrera&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Arvin Garcia&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Matthew
      Manalang&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Adriel Samonte
    </div>
  </footer>

  <!-- Page Loader -->
  <div id="loader-wrapper" class="loader-wrapper">
    <span id="loader" class="loader"><span class="loader-inner"></span></span>
  </div>

  <script>
    var loader = document.getElementById("loader-wrapper");
    window.onload = function() {
        loader.style.transition = '.5s';
      loader.style.opacity = '0';
      loader.style.visibility = 'hidden';
    }
  </script>
</body>
</html>