<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <title>Location</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?    family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .mapa {
      width: 70%;
      text-align: right;
      position: absolute;
      right: 0;
      top: 139px;
      height: 100vh;
      filter: grayscale(100%) invert(92%) contrast(83%);
    }

    .binding {
      display: block;
      height: 100%;
      width: 30%;
      background-color: #c8d90e;
      text-align: center;
      margin-top: -30px;
      color: white;
      overflow: scroll;
    }

    hr {
      height: 10px;
      color: black;
      background-color: black;
      border: none;
      margin-right: 40px;
    }

    h4 {
      font-size: 40px;
      padding-right: 60px;
      padding-right: 40px;
      color: black;
      font-family: Core Sans D, Arial;
      text-align: left;
    }

    .button {
      height: 40px;
      width: 90px;
      font-family: Core Sans D, Arial;
      margin-right: 500px;
      border:
        3px solid black;
      background-color: #c8d90e;
      color: black;
    }

    .button:hover {
      background-color: #f6cd4b;
      color: black;
      transition-duration: 0.5s;
    }

    .button1 {
      height: 40px;
      width: 130px;
      margin-right: 250px;
      font-family: Core Sans D, Arial;
      border: 3px solid black;
      background-color: #c8d90e;
      color: black;
    }

    .button1:hover {
      background-color: #f6cd4b;
      color: #c8d90e;
      transition-duration: 0.5s;
    }
  </style>
</head>

<body>
  <!--Navigation Bar Code-->
  <div class="navigation-bar">
    <nav>
      <br>
      <img src="logo-2.png" class="logo" alt="miguelito's avocado locco logo">

      <div class="wrapper">
        <ul>
          <a href="index.html">
            <li>HOME</li>
          </a>
          <a href="menu.html">
            <li>MENU</li>
          </a>
          <li>ABOUT
            <ul>
              <a href="background.html">
                <li>BACKGROUND</li>
              </a>
              <a href="management.html">
                <li>MANAGEMENT</li>
              </a>
            </ul>
          </li>
          <li class="contact-active">CONTACT
            <ul>
              <a href="maps.html">
                <li>LOCATION</li>
              </a>
              <a href="store-info.html">
                <li>STORE INFO</li>
              </a>
              <a href="order-form.html">
                <li>ORDER FORM</li>
              </a>
            </ul>
        </ul>
      </div>
    </nav>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h6 class="binding">
    <ul>
      <br>
      <br>
      <br>

      <form>
        <div>
          <label for="uname"
            style="font-family: Core Sans D, Arial; font-size:22px; text-align: center; margin-right: 58px; color:black;">Enter
            zip
            code, city, or full address: </label>
          <br>
          <br>
          <input type="text" id="uname" name="name" size="30" placeholder="&nbsp;&nbsp;&nbsp;Enter a Location"
            style="height:50px; font-family: Core Sans D, Arial; border: 3px solid black; background-color:#c8d90e; color:black; margin-right:500px;" />
        </div>
        <div>
          <br>
          <button class="button">SEARCH</button>
        </div>
        <div>
          <a style="color:black; position:relative; top:-30px; right:-56px; font-family: Core Sans D, Arial; "
            href="https://www.google.com/maps/place/Avocado+locco/@14.5463327,120.9929827,13z/data=!4m10!1m2!2m1!1savocado+locco!3m6!1s0x3397c95bebc8d6f1:0x8e3a2c4c6b9702fe!8m2!3d14.5304346!4d121.074077!15sCg1hdm9jYWRvIGxvY2NvWg8iDWF2b2NhZG8gbG9jY2-SAQRjYWZl4AEA!16s%2Fg%2F11j3ntlmrp">View
            all</a>
        </div>
      </form>
      <br>
      <br>

      <hr style="height: 1px;" noshade>
      <br>
      <br>

      <h4><b>SAN MARTIN DE PORRES, PARANAQUE CITY</b></h4>
      <br>
      <br>
      <h4 style="font-size: 20px;">8888 Marian Road-2, Parañaque, 1700 Metro Manila</h4 <br>
      <br>
      <br>
      <h4 style="font-size: 20px;">OPEN 7 DAYS A WEEK!</h4>
      <br>
      <br>
      <h4 style="font-size: 20px;">8:00 AM - 5:00 PM OR UNTIL WE SELL OUT</h4>
      <br>
      <br>
      <button class="button1"><a style="color:black; text-decoration:none;" href="order-form.html">ORDER
          NOW</a></button>
      <br>
      <br>

      <button class="button1" "><a style=" color:black;
        text-decoration:none;"href="https://www.google.com/maps/place/Miguelitos+Ice+Cream/@14.4953791,121.0427811,17z/data=!4m13!1m7!3m6!1s0x3397cf19ad92743b:0x7cc6ebbd03868758!2s8888+Marian+Road-2,+Manila,+1709+Metro+Manila!3b1!8m2!3d14.4953791!4d121.0427811!3m4!1s0x3397cfe60949130d:0xe1d847c546653d8b!8m2!3d14.4953941!4d121.0427623">VIEW
        ON MAP</a></button>

      <br>
      <br>

      <hr style="height: 1px;" noshade>
      <br>
      <br>

      <h4><b>VISTA MALL TAGUIG</b></h4>
      <br>
      <br>
      <h4 style="font-size: 20px;">1630 Camella Taguig Rd, Taguig, 1630 Metro Manila</h4 <br>
      <br>
      <br>
      <h4 style="font-size: 20px;">OPEN 7 DAYS A WEEK!</h4>
      <br>
      <br>
      <h4 style="font-size: 20px;">10:00 AM - 10:00 PM OR UNTIL WE SELL OUT</h4>
      <br>
      <br>
      <button class="button1"><a style="color:black; text-decoration:none;" href="order-form.html">ORDER
          NOW</a></button>

      <br>
      <br>

      <button class="button1"><a style="color:black; text-decoration:none;"
          href="https://www.google.com/maps/place/Avocado+locco/@14.5304346,121.074077,17z/data=!3m1!4b1!4m6!3m5!1s0x3397c95bebc8d6f1:0x8e3a2c4c6b9702fe!8m2!3d14.5304346!4d121.074077!16s%2Fg%2F11j3ntlmrp?authuser=0&hl=en">VIEW
          ON MAP</a></button>

      <br>
      <br>
  </h6>

  <!--Map-->
  <iframe class="mapa"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.8137467237175!2d121.0427811!3d14.4953791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cfe60949130d%3A0xe1d847c546653d8b!2sMiguelitos%20Ice%20Cream!5e0!3m2!1sen!2sph!4v1674390235229!5m2!1sen!2sph"
    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <!--Footer-->
  <footer style="margin-top: -8px;">
    <div class="footer-container-socials">
      <a href="https://www.facebook.com/miguelitosavocadolocco/" target="_blank"><img class="footer-socials"
          src="logo-facebook-green.png"></a>
      <a href="https://www.instagram.com/miguelitosavocadolocco/" target="_blank"><img class="footer-socials"
          src="logo-instagram-green.png"></a>
      <a href="https://food.grab.com/ph/en/restaurant/miguelitos-avocado-locco-r-square-residences-delivery/2-CZATME5EG73ZV6"
        target="_blank"><img class="footer-socials" src="logo-grab-green.png"></a>
    </div>
    <div class="footer-elements">
      <div class="footer-container-contacts">
        <p class="footer-contacts" style="margin-bottom: 4px;">(0922)809-9752</p>
        <p class="footer-contacts">info@miguelitoscorp.com</p>
      </div>
    </div>
    <div class="footer-developers">
      &nbsp;&nbsp;&nbsp;Denver Belarmino&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Kaizer
      Cabrera&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Arvin Garcia&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Matthew
      Manalang&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Adriel Samonte
    </div>
  </footer>

  <!-- Page Loader -->
  <div id="loader-wrapper" class="loader-wrapper">
    <span id="loader" class="loader"><span class="loader-inner"></span></span>
  </div>

  <script>
    var loader = document.getElementById("loader-wrapper");
    window.onload = function () {
      loader.style.transition = '.5s';
      loader.style.opacity = '0';
      loader.style.visibility = 'hidden';
    }
  </script>
</body>

</html>